#############################################################################
# Makefile for building: top2kek
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 19. ??? 19:01:06 2017
# Project:  top2kek.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtOld\Qt\2009.03\qt\include\QtCore" -I"..\..\..\QtOld\Qt\2009.03\qt\include" -I"..\..\..\QtOld\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"..\..\..\QtOld\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\QtOld\Qt\2009.03\qt\lib" -lQtCore4
QMAKE         = d:\QtOld\Qt\2009.03\qt\bin\qmake.exe
IDC           = d:\QtOld\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		unit.cpp 
OBJECTS       = release/main.o \
		release/unit.o
DIST          = 
QMAKE_TARGET  = top2kek
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = top2kek.exe
DESTDIR_TARGET = release\top2kek.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release top2kek.pro

dist:
	$(ZIP) top2kek.zip $(SOURCES) $(DIST) top2kek.pro ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\qconfig.pri ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\qt_functions.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\qt_config.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\default_pre.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\release.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\default_post.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\build_pass.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\win32\console.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\win32\stl.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\shared.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\warn_on.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\qt.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\win32\thread.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\moc.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\resources.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\uic.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\yacc.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\lex.prf ..\..\..\QtOld\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\unit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/unit.o: unit.cpp unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unit.o unit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

